.calender{
  border-bottom: none !important;
  background: #efefef;
    margin-bottom: 60px !important;
  border-top-right-radius: 52px;
  border-top-left-radius: 52px;
//  height: 50px;
  position: relative;

  &:after{

    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 10px;
    background-size: 20px 20px;
    background-image:
            radial-gradient(circle at 10px -5px, transparent 12px, @accent 13px);
  }
  &:before{

    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 15px;
    background-size: 40px 20px;
    background-image:
            radial-gradient(circle at 10px 15px, @accent 12px, transparent 13px);
  }

  .cal-title{
    margin-bottom: 40px;
    pointer-events: none;
    padding: 10px 20px 0px 20px;
    .fill-1{
      text-align: center;

    }
  }
    .featured-thumb {
    position: relative;
    //width: 200px;
    //height: 200px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 7%;
      border-top:none;

  }
  .out-thumb{
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
  }
  .sticky {
    display: inline-block;
  }
}
@media screen and (min-width:482px) and (max-width:767px){
  .calender .cal-title{
    margin-bottom: 10px;
   // padding-top: 20px;
    .fill-1{
      padding:10px;
      text-align: center;
      h3{
        font-size: 30px;
      }

    }
  }
  .out-thumb{
    text-align: center;
  }
  .sticky {
   // display: inline-block;
  }
}
@media screen and (max-width:481px){
  .calender .cal-title{
    margin-bottom: 10px;
    .fill-1{
      padding: 10px;
      h3{
        font-size: 20px;
      }
    }
  }
}
@media screen and (max-width:481px){
  .calender .out-thumb{
    margin-top: 0px;
  }
}
@media screen and (min-width:420px) and (max-width:560px){
  .featured-thumb{
    height: auto;
    width: auto;
  }
}