/* swiper fp - 3d Cube & grid */
#featured-products, #featured-posts {
  position: relative;
  padding: 15px;
  padding-right: 10px;
  overflow: auto;
}
/* 3d Cube */
.fp-container,.fposts-container {
  width: auto;
  height: auto;
  .swiper-slide {
    .product-details {
      background: fade(@accent, 80%);
      text-align: center;
      position: absolute;
      bottom: 0px;;
      left: 0;
      right: 0;
      padding: 7px;
      color: @onaccent;
      ins {
        background: none;
      }
      h3 {
        margin: 0;
        @media screen and (max-width: 991px) {
          font-size: 14px;
        }

      }
    }
  }
}
.swiper-wrapper {
  margin-bottom: 25px;
}
/* top slider */
.slider-container-wrapper {
  padding: 0;
}
.slider-container {
  margin-bottom: 40px;
  position: relative;
  border-top: solid 1px darken(@background,5%);
  margin-top: -1px;
  .swiper-slide {
    position: relative;
    img {
      width: 100%;
    }
  }
  .slidecaption {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    font-family: inherit;
    background: none;
    @media screen and (max-width: 600px) {
      .transform(scale(0.6));
      bottom: 10px;
    }
    a { text-decoration:  none;
      border-bottom: none; }
    .slide-title {
      display: inline-block;
      font-size: 28px;
      padding: 10px;
      background: fade(@accent,50%);
      border-radius: 5px;
      color: white;
      font-weight: normal;
    }
    .slide-desc span {
      box-shadow: inset 0 3px 2px fade(#4a4a4a,30%);
      background: -webkit-linear-gradient(fade(black,15%),fade(black,0%));;
      /* border-left: solid 4px black; */
      display: inline-block;
      color: white;
      font-size: 15px;
      padding: 8px;
    }
    .slide-cta span {
      background: fade(black, 70%);
      font-weight: bold;
      display: inline-block;
      font-size: 16px;
      margin-top: 5px;
      padding: 10px;
      border-bottom: solid 2px black;
    }
  }
}