/* Common style */
#featured-pi {
	overflow: auto;
	margin-bottom: 30px;
}
.pi-grid {
  border-bottom: none !important;
  padding: 5px;
}
.pi-grid figure {
  border-bottom:none;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  // min-width: 320px;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.pi-grid figure img {
  border-bottom:none;
  position: relative;
  display: block;
  opacity: 0.8;
}

.pi-grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.pi-grid figure figcaption::before,
.pi-grid figure figcaption::after {
  pointer-events: none;
}

.pi-grid figure figcaption,
.pi-grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.pi-grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.pi-grid figure h2 {
  font-weight: 300;
  font-size: 26px;
  top: 50%;
    position: relative;
    transform: translateY(-50%);

  a {
	  color: white;
  }
}


.pi-grid figure h2,
.pi-grid figure p {
  margin: 0;
}

/*---------------*/
/***** Ming *****/
/*---------------*/

figure.effect-ming {
  background: #030c17;
}

figure.effect-ming img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-ming figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 2px solid #fff;
  box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(1.4,1.4,1);
  transform: scale3d(1.4,1.4,1);
}


figure.effect-ming:hover figcaption::before {
  opacity: 1;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

figure.effect-ming:hover figcaption {
  background-color: rgba(58,52,42,0);
}

figure.effect-ming:hover img {
  opacity: 0.4;
}

@media screen and (max-width:481px){
#featured-pi{
  .pi-grid figure h2 {
    font-size: 14px;
  }
  .pi-grid{
    padding-bottom: 0px !important;
    margin: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;

  }

  }

}
@media screen and (max-width:767px){
  #featured-pi{
    .pi-grid figure h2 {
      font-size: 18px;
    }
    .pi-grid{
      padding-bottom: 0px !important;
      margin: 0px !important;
      padding-left: 0px !important;
      padding-right: 0px !important;

    }
  }

}
@media screen and (max-width:767px){
  .pi-grid{
    text-align: center;
  }
}
@media screen and (min-width:767px) and (max-width:1130px){
  .pi-grid figure h2 {
    font-size: 16px;
  }
}


@media screen and (min-width:982px) and (max-width:1024px){
  .pi-grid figure h2 {
    font-size: 24px;
  }
}



@media screen and (min-width:767px) and (max-width:1024px){
  #featured-pi{
    .pi-grid{
      padding-bottom: 0px !important;
      margin: 0px !important;
      padding-left: 0px !important;
      padding-right: 0px !important;

    }
  }

}